EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 621CF169
P 3750 1850
F 0 "J1" H 3668 2067 50  0000 C CNN
F 1 "Conn_01x02" H 3668 1976 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 3750 1850 50  0001 C CNN
F 3 "~" H 3750 1850 50  0001 C CNN
	1    3750 1850
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 621D008E
P 4500 1500
F 0 "SW1" H 4500 1785 50  0000 C CNN
F 1 "SW_SPDT" H 4500 1694 50  0000 C CNN
F 2 "1_resouce:SW_Slide_1P2T_CK_OS102011MS2Q" H 4500 1500 50  0001 C CNN
F 3 "~" H 4500 1500 50  0001 C CNN
	1    4500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 621D05C6
P 5500 1600
F 0 "D1" H 5493 1345 50  0000 C CNN
F 1 "GREEN" H 5493 1436 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5500 1600 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 621D0C72
P 5500 1950
F 0 "D2" H 5493 1695 50  0000 C CNN
F 1 "RED" H 5493 1786 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5500 1950 50  0001 C CNN
F 3 "~" H 5500 1950 50  0001 C CNN
	1    5500 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 621D1171
P 5500 2300
F 0 "D3" H 5493 2045 50  0000 C CNN
F 1 "RED" H 5493 2136 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5500 2300 50  0001 C CNN
F 3 "~" H 5500 2300 50  0001 C CNN
	1    5500 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 621D18AD
P 5050 1600
F 0 "R1" V 5257 1600 50  0000 C CNN
F 1 "R" V 5166 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 1600 50  0001 C CNN
F 3 "~" H 5050 1600 50  0001 C CNN
	1    5050 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 621D2340
P 5050 1950
F 0 "R2" V 5257 1950 50  0000 C CNN
F 1 "R" V 5166 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 1950 50  0001 C CNN
F 3 "~" H 5050 1950 50  0001 C CNN
	1    5050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 621D262F
P 5050 2300
F 0 "R3" V 5257 2300 50  0000 C CNN
F 1 "R" V 5166 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 2300 50  0001 C CNN
F 3 "~" H 5050 2300 50  0001 C CNN
	1    5050 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1850 4100 1850
Wire Wire Line
	4100 1850 4100 1500
Wire Wire Line
	4100 1500 4300 1500
Wire Wire Line
	4700 1600 4800 1600
Wire Wire Line
	4800 1600 4800 1950
Wire Wire Line
	4800 2300 4900 2300
Connection ~ 4800 1600
Wire Wire Line
	4800 1600 4900 1600
Wire Wire Line
	4800 1950 4900 1950
Connection ~ 4800 1950
Wire Wire Line
	4800 1950 4800 2300
Wire Wire Line
	5200 1600 5350 1600
Wire Wire Line
	5200 1950 5350 1950
Wire Wire Line
	5200 2300 5350 2300
Wire Wire Line
	5650 1600 5850 1600
Wire Wire Line
	5850 1600 5850 1950
Wire Wire Line
	5850 2500 4100 2500
Wire Wire Line
	4100 2500 4100 1950
Wire Wire Line
	4100 1950 3950 1950
Wire Wire Line
	5650 1950 5850 1950
Connection ~ 5850 1950
Wire Wire Line
	5850 1950 5850 2300
Wire Wire Line
	5650 2300 5850 2300
Connection ~ 5850 2300
Wire Wire Line
	5850 2300 5850 2500
NoConn ~ 4700 1400
$EndSCHEMATC
