(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (user_trace_width 1.6)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.4 0.2)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(SW1-Pad1)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(D4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624F25E2)
    (at 173.5 118.4875 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /624F3EAD)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 624F24D1)
    (at 178.475 123.1)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /624F3EA7)
    (fp_text reference D4 (at 1.27 3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1_resouce:SW_Slide_1P2T_CK_OS102011MS2Q (layer F.Cu) (tedit 621CF7AD) (tstamp 621D0A78)
    (at 186.5 104 90)
    (descr "CuK miniature slide switch, OS series, SPDT, https://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /621D008E)
    (fp_text reference SW1 (at 3.99 -2.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 2 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -2.15) (end 6.3 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -2.15) (end 6.3 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.15) (end -2.3 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.15) (end -2.3 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 4 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1) (end 4 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 4 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1) (end 0.66 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1) (end 1.34 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.15) (end -0.5 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -2.26) (end 6.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -2.26) (end 6.41 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 2.26) (end -2.41 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -1.95) (end -2.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 2.26) (end -2.41 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 2.26) (end 6.41 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.4) (end 7.45 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.45 -2.4) (end 7.45 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.45 2.4) (end -3.45 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.4) (end -3.45 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.15) (end 0 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.65) (end 0.5 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.96) (end 0 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.46) (end 0.5 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.96) (end -0.5 -2.96) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.99 -2.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 6.1 0 90) (size 2 3) (drill 1.25) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0 90) (size 2 3) (drill 1.25) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Slide_1P2T_CK_OS102011MS2Q.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621D0A53)
    (at 173.5 104.4875 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /621D262F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621D0A42)
    (at 173.5 111.4875 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /621D2340)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 621D0A31)
    (at 173.5 97.4875 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /621D18AD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 621D6594)
    (at 181 91.5 180)
    (descr "JST XH series connector, B2B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /621CF169)
    (fp_text reference J1 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -1.6 2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 621D6C86)
    (at 178.475 109.1)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /621D1171)
    (fp_text reference D3 (at -3.075 -0.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 621D09E4)
    (at 178.475 116.1)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /621D0C72)
    (fp_text reference D2 (at -3.075 -0.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 621D6C53)
    (at 178.475 102.1)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /621D05C6)
    (fp_text reference D1 (at -3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GREEN (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170 125.2) (end 189.5 125.2) (layer Edge.Cuts) (width 0.05) (tstamp 621D0B49))
  (gr_line (start 189.5 80) (end 189.5 125.2) (layer Edge.Cuts) (width 0.05) (tstamp 621D0B43))
  (gr_line (start 170 80) (end 189.5 80) (layer Edge.Cuts) (width 0.05) (tstamp 621D65E7))
  (gr_line (start 170 80) (end 170 125.2) (layer Edge.Cuts) (width 0.05))

  (zone (net 5) (net_name "Net-(R1-Pad1)") (layer F.Cu) (tstamp 621D732E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.492595 125.2) (xy 170 125.2) (xy 170 80) (xy 189.5 80)
      )
    )
    (filled_polygon
      (pts
        (xy 188.84 90.844298) (xy 188.817852 90.771285) (xy 188.666031 90.487248) (xy 188.461714 90.238286) (xy 188.212752 90.033969)
        (xy 187.928715 89.882148) (xy 187.620516 89.788657) (xy 187.380322 89.765) (xy 186.219678 89.765) (xy 185.979484 89.788657)
        (xy 185.671285 89.882148) (xy 185.387248 90.033969) (xy 185.138286 90.238286) (xy 184.933969 90.487248) (xy 184.782148 90.771285)
        (xy 184.688657 91.079484) (xy 184.657089 91.4) (xy 184.688657 91.720516) (xy 184.782148 92.028715) (xy 184.933969 92.312752)
        (xy 185.138286 92.561714) (xy 185.221972 92.630393) (xy 185.142843 92.726812) (xy 185.014236 92.967419) (xy 184.93504 93.228493)
        (xy 184.908299 93.5) (xy 184.93504 93.771507) (xy 185.014236 94.032581) (xy 185.142843 94.273188) (xy 185.315919 94.484081)
        (xy 185.526812 94.657157) (xy 185.767419 94.785764) (xy 186.028493 94.86496) (xy 186.231963 94.885) (xy 187.368037 94.885)
        (xy 187.571507 94.86496) (xy 187.832581 94.785764) (xy 188.073188 94.657157) (xy 188.284081 94.484081) (xy 188.457157 94.273188)
        (xy 188.585764 94.032581) (xy 188.66496 93.771507) (xy 188.691701 93.5) (xy 188.66496 93.228493) (xy 188.585764 92.967419)
        (xy 188.457157 92.726812) (xy 188.378028 92.630393) (xy 188.461714 92.561714) (xy 188.666031 92.312752) (xy 188.817852 92.028715)
        (xy 188.84 91.955702) (xy 188.84 99.044299) (xy 188.817852 98.971285) (xy 188.666031 98.687248) (xy 188.587471 98.591522)
        (xy 188.639502 98.49418) (xy 188.675812 98.374482) (xy 188.688072 98.25) (xy 188.688072 96.75) (xy 188.675812 96.625518)
        (xy 188.639502 96.50582) (xy 188.580537 96.395506) (xy 188.501185 96.298815) (xy 188.404494 96.219463) (xy 188.29418 96.160498)
        (xy 188.174482 96.124188) (xy 188.05 96.111928) (xy 185.55 96.111928) (xy 185.425518 96.124188) (xy 185.30582 96.160498)
        (xy 185.195506 96.219463) (xy 185.098815 96.298815) (xy 185.019463 96.395506) (xy 184.960498 96.50582) (xy 184.924188 96.625518)
        (xy 184.911928 96.75) (xy 184.911928 98.25) (xy 184.924188 98.374482) (xy 184.960498 98.49418) (xy 185.012529 98.591522)
        (xy 184.933969 98.687248) (xy 184.782148 98.971285) (xy 184.688657 99.279484) (xy 184.657089 99.6) (xy 184.688657 99.920516)
        (xy 184.782148 100.228715) (xy 184.933969 100.512752) (xy 185.138286 100.761714) (xy 185.387248 100.966031) (xy 185.671285 101.117852)
        (xy 185.979484 101.211343) (xy 186.219678 101.235) (xy 187.380322 101.235) (xy 187.620516 101.211343) (xy 187.928715 101.117852)
        (xy 188.212752 100.966031) (xy 188.461714 100.761714) (xy 188.666031 100.512752) (xy 188.817852 100.228715) (xy 188.84 100.155701)
        (xy 188.840001 124.54) (xy 181.549681 124.54) (xy 181.742095 124.460299) (xy 181.993505 124.292312) (xy 182.207312 124.078505)
        (xy 182.375299 123.827095) (xy 182.491011 123.547743) (xy 182.55 123.251184) (xy 182.55 122.948816) (xy 182.491011 122.652257)
        (xy 182.375299 122.372905) (xy 182.207312 122.121495) (xy 181.993505 121.907688) (xy 181.742095 121.739701) (xy 181.462743 121.623989)
        (xy 181.166184 121.565) (xy 180.863816 121.565) (xy 180.567257 121.623989) (xy 180.287905 121.739701) (xy 180.036495 121.907688)
        (xy 179.970056 121.974127) (xy 179.964502 121.95582) (xy 179.905537 121.845506) (xy 179.826185 121.748815) (xy 179.729494 121.669463)
        (xy 179.61918 121.610498) (xy 179.499482 121.574188) (xy 179.375 121.561928) (xy 177.575 121.561928) (xy 177.450518 121.574188)
        (xy 177.33082 121.610498) (xy 177.220506 121.669463) (xy 177.123815 121.748815) (xy 177.044463 121.845506) (xy 176.985498 121.95582)
        (xy 176.949188 122.075518) (xy 176.936928 122.2) (xy 176.936928 124) (xy 176.949188 124.124482) (xy 176.985498 124.24418)
        (xy 177.044463 124.354494) (xy 177.123815 124.451185) (xy 177.220506 124.530537) (xy 177.23821 124.54) (xy 170.66 124.54)
        (xy 170.66 115.2) (xy 176.936928 115.2) (xy 176.936928 117) (xy 176.949188 117.124482) (xy 176.985498 117.24418)
        (xy 177.044463 117.354494) (xy 177.123815 117.451185) (xy 177.220506 117.530537) (xy 177.33082 117.589502) (xy 177.450518 117.625812)
        (xy 177.575 117.638072) (xy 179.375 117.638072) (xy 179.499482 117.625812) (xy 179.61918 117.589502) (xy 179.729494 117.530537)
        (xy 179.826185 117.451185) (xy 179.905537 117.354494) (xy 179.964502 117.24418) (xy 179.970056 117.225873) (xy 180.036495 117.292312)
        (xy 180.287905 117.460299) (xy 180.567257 117.576011) (xy 180.863816 117.635) (xy 181.166184 117.635) (xy 181.462743 117.576011)
        (xy 181.742095 117.460299) (xy 181.993505 117.292312) (xy 182.207312 117.078505) (xy 182.375299 116.827095) (xy 182.491011 116.547743)
        (xy 182.55 116.251184) (xy 182.55 115.948816) (xy 182.491011 115.652257) (xy 182.375299 115.372905) (xy 182.207312 115.121495)
        (xy 181.993505 114.907688) (xy 181.742095 114.739701) (xy 181.462743 114.623989) (xy 181.166184 114.565) (xy 180.863816 114.565)
        (xy 180.567257 114.623989) (xy 180.287905 114.739701) (xy 180.036495 114.907688) (xy 179.970056 114.974127) (xy 179.964502 114.95582)
        (xy 179.905537 114.845506) (xy 179.826185 114.748815) (xy 179.729494 114.669463) (xy 179.61918 114.610498) (xy 179.499482 114.574188)
        (xy 179.375 114.561928) (xy 177.575 114.561928) (xy 177.450518 114.574188) (xy 177.33082 114.610498) (xy 177.220506 114.669463)
        (xy 177.123815 114.748815) (xy 177.044463 114.845506) (xy 176.985498 114.95582) (xy 176.949188 115.075518) (xy 176.936928 115.2)
        (xy 170.66 115.2) (xy 170.66 108.2) (xy 176.936928 108.2) (xy 176.936928 110) (xy 176.949188 110.124482)
        (xy 176.985498 110.24418) (xy 177.044463 110.354494) (xy 177.123815 110.451185) (xy 177.220506 110.530537) (xy 177.33082 110.589502)
        (xy 177.450518 110.625812) (xy 177.575 110.638072) (xy 179.375 110.638072) (xy 179.499482 110.625812) (xy 179.61918 110.589502)
        (xy 179.729494 110.530537) (xy 179.826185 110.451185) (xy 179.905537 110.354494) (xy 179.964502 110.24418) (xy 179.970056 110.225873)
        (xy 180.036495 110.292312) (xy 180.287905 110.460299) (xy 180.567257 110.576011) (xy 180.863816 110.635) (xy 181.166184 110.635)
        (xy 181.462743 110.576011) (xy 181.742095 110.460299) (xy 181.993505 110.292312) (xy 182.207312 110.078505) (xy 182.375299 109.827095)
        (xy 182.491011 109.547743) (xy 182.55 109.251184) (xy 182.55 108.948816) (xy 182.491011 108.652257) (xy 182.375299 108.372905)
        (xy 182.207312 108.121495) (xy 181.993505 107.907688) (xy 181.742095 107.739701) (xy 181.462743 107.623989) (xy 181.166184 107.565)
        (xy 180.863816 107.565) (xy 180.567257 107.623989) (xy 180.287905 107.739701) (xy 180.036495 107.907688) (xy 179.970056 107.974127)
        (xy 179.964502 107.95582) (xy 179.905537 107.845506) (xy 179.826185 107.748815) (xy 179.729494 107.669463) (xy 179.61918 107.610498)
        (xy 179.499482 107.574188) (xy 179.375 107.561928) (xy 177.575 107.561928) (xy 177.450518 107.574188) (xy 177.33082 107.610498)
        (xy 177.220506 107.669463) (xy 177.123815 107.748815) (xy 177.044463 107.845506) (xy 176.985498 107.95582) (xy 176.949188 108.075518)
        (xy 176.936928 108.2) (xy 170.66 108.2) (xy 170.66 105.549998) (xy 172.061928 105.549998) (xy 172.061928 106.075002)
        (xy 172.078992 106.248256) (xy 172.129528 106.414852) (xy 172.211595 106.568387) (xy 172.322038 106.702962) (xy 172.456613 106.813405)
        (xy 172.610148 106.895472) (xy 172.776744 106.946008) (xy 172.949998 106.963072) (xy 173.850002 106.963072) (xy 174.023256 106.946008)
        (xy 174.189852 106.895472) (xy 174.343387 106.813405) (xy 174.477962 106.702962) (xy 174.588405 106.568387) (xy 174.670472 106.414852)
        (xy 174.721008 106.248256) (xy 174.738072 106.075002) (xy 174.738072 105.549998) (xy 174.721008 105.376744) (xy 174.670472 105.210148)
        (xy 174.588405 105.056613) (xy 174.477962 104.922038) (xy 174.343387 104.811595) (xy 174.189852 104.729528) (xy 174.023256 104.678992)
        (xy 173.850002 104.661928) (xy 172.949998 104.661928) (xy 172.776744 104.678992) (xy 172.610148 104.729528) (xy 172.456613 104.811595)
        (xy 172.322038 104.922038) (xy 172.211595 105.056613) (xy 172.129528 105.210148) (xy 172.078992 105.376744) (xy 172.061928 105.549998)
        (xy 170.66 105.549998) (xy 170.66 101.2) (xy 176.936928 101.2) (xy 176.936928 103) (xy 176.949188 103.124482)
        (xy 176.985498 103.24418) (xy 177.044463 103.354494) (xy 177.123815 103.451185) (xy 177.220506 103.530537) (xy 177.33082 103.589502)
        (xy 177.450518 103.625812) (xy 177.575 103.638072) (xy 179.375 103.638072) (xy 179.499482 103.625812) (xy 179.61918 103.589502)
        (xy 179.729494 103.530537) (xy 179.826185 103.451185) (xy 179.905537 103.354494) (xy 179.964502 103.24418) (xy 179.970056 103.225873)
        (xy 180.036495 103.292312) (xy 180.287905 103.460299) (xy 180.567257 103.576011) (xy 180.863816 103.635) (xy 181.166184 103.635)
        (xy 181.462743 103.576011) (xy 181.742095 103.460299) (xy 181.993505 103.292312) (xy 182.207312 103.078505) (xy 182.375299 102.827095)
        (xy 182.491011 102.547743) (xy 182.55 102.251184) (xy 182.55 101.948816) (xy 182.491011 101.652257) (xy 182.375299 101.372905)
        (xy 182.207312 101.121495) (xy 181.993505 100.907688) (xy 181.742095 100.739701) (xy 181.462743 100.623989) (xy 181.166184 100.565)
        (xy 180.863816 100.565) (xy 180.567257 100.623989) (xy 180.287905 100.739701) (xy 180.036495 100.907688) (xy 179.970056 100.974127)
        (xy 179.964502 100.95582) (xy 179.905537 100.845506) (xy 179.826185 100.748815) (xy 179.729494 100.669463) (xy 179.61918 100.610498)
        (xy 179.499482 100.574188) (xy 179.375 100.561928) (xy 177.575 100.561928) (xy 177.450518 100.574188) (xy 177.33082 100.610498)
        (xy 177.220506 100.669463) (xy 177.123815 100.748815) (xy 177.044463 100.845506) (xy 176.985498 100.95582) (xy 176.949188 101.075518)
        (xy 176.936928 101.2) (xy 170.66 101.2) (xy 170.66 98.649998) (xy 172.061928 98.649998) (xy 172.061928 99.175002)
        (xy 172.078992 99.348256) (xy 172.129528 99.514852) (xy 172.211595 99.668387) (xy 172.322038 99.802962) (xy 172.456613 99.913405)
        (xy 172.610148 99.995472) (xy 172.776744 100.046008) (xy 172.949998 100.063072) (xy 173.850002 100.063072) (xy 174.023256 100.046008)
        (xy 174.189852 99.995472) (xy 174.343387 99.913405) (xy 174.477962 99.802962) (xy 174.588405 99.668387) (xy 174.670472 99.514852)
        (xy 174.721008 99.348256) (xy 174.738072 99.175002) (xy 174.738072 98.649998) (xy 174.721008 98.476744) (xy 174.670472 98.310148)
        (xy 174.588405 98.156613) (xy 174.477962 98.022038) (xy 174.343387 97.911595) (xy 174.189852 97.829528) (xy 174.023256 97.778992)
        (xy 173.850002 97.761928) (xy 172.949998 97.761928) (xy 172.776744 97.778992) (xy 172.610148 97.829528) (xy 172.456613 97.911595)
        (xy 172.322038 98.022038) (xy 172.211595 98.156613) (xy 172.129528 98.310148) (xy 172.078992 98.476744) (xy 172.061928 98.649998)
        (xy 170.66 98.649998) (xy 170.66 91.149998) (xy 172.061928 91.149998) (xy 172.061928 91.675002) (xy 172.078992 91.848256)
        (xy 172.129528 92.014852) (xy 172.211595 92.168387) (xy 172.322038 92.302962) (xy 172.456613 92.413405) (xy 172.610148 92.495472)
        (xy 172.776744 92.546008) (xy 172.949998 92.563072) (xy 173.850002 92.563072) (xy 174.023256 92.546008) (xy 174.189852 92.495472)
        (xy 174.343387 92.413405) (xy 174.477962 92.302962) (xy 174.588405 92.168387) (xy 174.670472 92.014852) (xy 174.721008 91.848256)
        (xy 174.738072 91.675002) (xy 174.738072 91.149998) (xy 174.721008 90.976744) (xy 174.670472 90.810148) (xy 174.588405 90.656613)
        (xy 174.477962 90.522038) (xy 174.343387 90.411595) (xy 174.189852 90.329528) (xy 174.023256 90.278992) (xy 173.850002 90.261928)
        (xy 172.949998 90.261928) (xy 172.776744 90.278992) (xy 172.610148 90.329528) (xy 172.456613 90.411595) (xy 172.322038 90.522038)
        (xy 172.211595 90.656613) (xy 172.129528 90.810148) (xy 172.078992 90.976744) (xy 172.061928 91.149998) (xy 170.66 91.149998)
        (xy 170.66 84.17705) (xy 177.015 84.17705) (xy 177.015 84.622949) (xy 177.036487 84.84111) (xy 177.121401 85.121033)
        (xy 177.259294 85.379013) (xy 177.444866 85.605134) (xy 177.670986 85.790706) (xy 177.928966 85.928599) (xy 178.208889 86.013513)
        (xy 178.5 86.042185) (xy 178.79111 86.013513) (xy 179.071033 85.928599) (xy 179.329013 85.790706) (xy 179.555134 85.605134)
        (xy 179.607223 85.541663) (xy 179.661595 85.643386) (xy 179.772038 85.777962) (xy 179.906614 85.888405) (xy 180.06015 85.970472)
        (xy 180.226746 86.021008) (xy 180.4 86.038072) (xy 181.6 86.038072) (xy 181.773254 86.021008) (xy 181.93985 85.970472)
        (xy 182.093386 85.888405) (xy 182.227962 85.777962) (xy 182.338405 85.643386) (xy 182.420472 85.48985) (xy 182.471008 85.323254)
        (xy 182.488072 85.15) (xy 182.488072 83.65) (xy 182.486595 83.635) (xy 182.721637 83.635) (xy 182.960236 83.58754)
        (xy 183.184992 83.494443) (xy 183.387267 83.359287) (xy 183.559287 83.187267) (xy 183.694443 82.984992) (xy 183.78754 82.760236)
        (xy 183.835 82.521637) (xy 183.835 82.278363) (xy 183.78754 82.039764) (xy 183.694443 81.815008) (xy 183.559287 81.612733)
        (xy 183.387267 81.440713) (xy 183.184992 81.305557) (xy 182.960236 81.21246) (xy 182.721637 81.165) (xy 182.478363 81.165)
        (xy 182.239764 81.21246) (xy 182.015008 81.305557) (xy 181.812733 81.440713) (xy 181.640713 81.612733) (xy 181.505557 81.815008)
        (xy 181.41246 82.039764) (xy 181.365 82.278363) (xy 181.365 82.521637) (xy 181.41246 82.760236) (xy 181.413161 82.761928)
        (xy 180.4 82.761928) (xy 180.226746 82.778992) (xy 180.06015 82.829528) (xy 179.906614 82.911595) (xy 179.772038 83.022038)
        (xy 179.661595 83.156614) (xy 179.607223 83.258337) (xy 179.555134 83.194866) (xy 179.329014 83.009294) (xy 179.071034 82.871401)
        (xy 178.791111 82.786487) (xy 178.5 82.757815) (xy 178.20889 82.786487) (xy 177.928967 82.871401) (xy 177.670987 83.009294)
        (xy 177.444866 83.194866) (xy 177.259294 83.420986) (xy 177.121401 83.678966) (xy 177.036487 83.958889) (xy 177.015 84.17705)
        (xy 170.66 84.17705) (xy 170.66 80.66) (xy 188.84 80.66)
      )
    )
  )
  (zone (net 2) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 621D732B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.5 125.2) (xy 170 125.2) (xy 170 80) (xy 189.5 80)
      )
    )
    (filled_polygon
      (pts
        (xy 188.84 90.844298) (xy 188.817852 90.771285) (xy 188.666031 90.487248) (xy 188.461714 90.238286) (xy 188.212752 90.033969)
        (xy 187.928715 89.882148) (xy 187.620516 89.788657) (xy 187.380322 89.765) (xy 186.219678 89.765) (xy 185.979484 89.788657)
        (xy 185.671285 89.882148) (xy 185.387248 90.033969) (xy 185.138286 90.238286) (xy 184.933969 90.487248) (xy 184.782148 90.771285)
        (xy 184.688657 91.079484) (xy 184.657089 91.4) (xy 184.688657 91.720516) (xy 184.782148 92.028715) (xy 184.933969 92.312752)
        (xy 185.138286 92.561714) (xy 185.221972 92.630393) (xy 185.142843 92.726812) (xy 185.014236 92.967419) (xy 184.93504 93.228493)
        (xy 184.908299 93.5) (xy 184.93504 93.771507) (xy 185.014236 94.032581) (xy 185.142843 94.273188) (xy 185.315919 94.484081)
        (xy 185.335316 94.5) (xy 185.315919 94.515919) (xy 185.142843 94.726812) (xy 185.014236 94.967419) (xy 184.93504 95.228493)
        (xy 184.908299 95.5) (xy 184.93504 95.771507) (xy 185.014236 96.032581) (xy 185.13894 96.265886) (xy 185.098815 96.298815)
        (xy 185.019463 96.395506) (xy 184.960498 96.50582) (xy 184.924188 96.625518) (xy 184.911928 96.75) (xy 184.911928 98.25)
        (xy 184.924188 98.374482) (xy 184.960498 98.49418) (xy 185.012529 98.591522) (xy 184.933969 98.687248) (xy 184.782148 98.971285)
        (xy 184.688657 99.279484) (xy 184.657089 99.6) (xy 184.688657 99.920516) (xy 184.782148 100.228715) (xy 184.933969 100.512752)
        (xy 185.138286 100.761714) (xy 185.387248 100.966031) (xy 185.671285 101.117852) (xy 185.979484 101.211343) (xy 186.219678 101.235)
        (xy 187.380322 101.235) (xy 187.620516 101.211343) (xy 187.928715 101.117852) (xy 188.212752 100.966031) (xy 188.461714 100.761714)
        (xy 188.666031 100.512752) (xy 188.817852 100.228715) (xy 188.84 100.155701) (xy 188.840001 124.54) (xy 181.549681 124.54)
        (xy 181.742095 124.460299) (xy 181.993505 124.292312) (xy 182.207312 124.078505) (xy 182.375299 123.827095) (xy 182.491011 123.547743)
        (xy 182.55 123.251184) (xy 182.55 122.948816) (xy 182.491011 122.652257) (xy 182.375299 122.372905) (xy 182.207312 122.121495)
        (xy 181.993505 121.907688) (xy 181.742095 121.739701) (xy 181.462743 121.623989) (xy 181.166184 121.565) (xy 180.863816 121.565)
        (xy 180.567257 121.623989) (xy 180.287905 121.739701) (xy 180.036495 121.907688) (xy 179.822688 122.121495) (xy 179.654701 122.372905)
        (xy 179.538989 122.652257) (xy 179.48 122.948816) (xy 179.48 123.251184) (xy 179.538989 123.547743) (xy 179.654701 123.827095)
        (xy 179.822688 124.078505) (xy 180.036495 124.292312) (xy 180.287905 124.460299) (xy 180.480319 124.54) (xy 170.66 124.54)
        (xy 170.66 115.948816) (xy 179.48 115.948816) (xy 179.48 116.251184) (xy 179.538989 116.547743) (xy 179.654701 116.827095)
        (xy 179.822688 117.078505) (xy 180.036495 117.292312) (xy 180.287905 117.460299) (xy 180.567257 117.576011) (xy 180.863816 117.635)
        (xy 181.166184 117.635) (xy 181.462743 117.576011) (xy 181.742095 117.460299) (xy 181.993505 117.292312) (xy 182.207312 117.078505)
        (xy 182.375299 116.827095) (xy 182.491011 116.547743) (xy 182.55 116.251184) (xy 182.55 115.948816) (xy 182.491011 115.652257)
        (xy 182.375299 115.372905) (xy 182.207312 115.121495) (xy 181.993505 114.907688) (xy 181.742095 114.739701) (xy 181.462743 114.623989)
        (xy 181.166184 114.565) (xy 180.863816 114.565) (xy 180.567257 114.623989) (xy 180.287905 114.739701) (xy 180.036495 114.907688)
        (xy 179.822688 115.121495) (xy 179.654701 115.372905) (xy 179.538989 115.652257) (xy 179.48 115.948816) (xy 170.66 115.948816)
        (xy 170.66 108.948816) (xy 179.48 108.948816) (xy 179.48 109.251184) (xy 179.538989 109.547743) (xy 179.654701 109.827095)
        (xy 179.822688 110.078505) (xy 180.036495 110.292312) (xy 180.287905 110.460299) (xy 180.567257 110.576011) (xy 180.863816 110.635)
        (xy 181.166184 110.635) (xy 181.462743 110.576011) (xy 181.742095 110.460299) (xy 181.993505 110.292312) (xy 182.207312 110.078505)
        (xy 182.375299 109.827095) (xy 182.491011 109.547743) (xy 182.55 109.251184) (xy 182.55 108.948816) (xy 182.491011 108.652257)
        (xy 182.375299 108.372905) (xy 182.207312 108.121495) (xy 181.993505 107.907688) (xy 181.742095 107.739701) (xy 181.462743 107.623989)
        (xy 181.166184 107.565) (xy 180.863816 107.565) (xy 180.567257 107.623989) (xy 180.287905 107.739701) (xy 180.036495 107.907688)
        (xy 179.822688 108.121495) (xy 179.654701 108.372905) (xy 179.538989 108.652257) (xy 179.48 108.948816) (xy 170.66 108.948816)
        (xy 170.66 101.948816) (xy 179.48 101.948816) (xy 179.48 102.251184) (xy 179.538989 102.547743) (xy 179.654701 102.827095)
        (xy 179.822688 103.078505) (xy 180.036495 103.292312) (xy 180.287905 103.460299) (xy 180.567257 103.576011) (xy 180.863816 103.635)
        (xy 181.166184 103.635) (xy 181.462743 103.576011) (xy 181.742095 103.460299) (xy 181.993505 103.292312) (xy 182.207312 103.078505)
        (xy 182.375299 102.827095) (xy 182.491011 102.547743) (xy 182.55 102.251184) (xy 182.55 101.948816) (xy 182.491011 101.652257)
        (xy 182.375299 101.372905) (xy 182.207312 101.121495) (xy 181.993505 100.907688) (xy 181.742095 100.739701) (xy 181.462743 100.623989)
        (xy 181.166184 100.565) (xy 180.863816 100.565) (xy 180.567257 100.623989) (xy 180.287905 100.739701) (xy 180.036495 100.907688)
        (xy 179.822688 101.121495) (xy 179.654701 101.372905) (xy 179.538989 101.652257) (xy 179.48 101.948816) (xy 170.66 101.948816)
        (xy 170.66 83.65) (xy 179.511928 83.65) (xy 179.511928 85.15) (xy 179.528992 85.323254) (xy 179.579528 85.48985)
        (xy 179.661595 85.643386) (xy 179.772038 85.777962) (xy 179.906614 85.888405) (xy 180.06015 85.970472) (xy 180.226746 86.021008)
        (xy 180.4 86.038072) (xy 181.6 86.038072) (xy 181.773254 86.021008) (xy 181.93985 85.970472) (xy 182.093386 85.888405)
        (xy 182.227962 85.777962) (xy 182.338405 85.643386) (xy 182.420472 85.48985) (xy 182.471008 85.323254) (xy 182.488072 85.15)
        (xy 182.488072 83.65) (xy 182.486595 83.635) (xy 182.721637 83.635) (xy 182.960236 83.58754) (xy 183.184992 83.494443)
        (xy 183.387267 83.359287) (xy 183.559287 83.187267) (xy 183.694443 82.984992) (xy 183.78754 82.760236) (xy 183.835 82.521637)
        (xy 183.835 82.278363) (xy 183.78754 82.039764) (xy 183.694443 81.815008) (xy 183.559287 81.612733) (xy 183.387267 81.440713)
        (xy 183.184992 81.305557) (xy 182.960236 81.21246) (xy 182.721637 81.165) (xy 182.478363 81.165) (xy 182.239764 81.21246)
        (xy 182.015008 81.305557) (xy 181.812733 81.440713) (xy 181.640713 81.612733) (xy 181.505557 81.815008) (xy 181.41246 82.039764)
        (xy 181.365 82.278363) (xy 181.365 82.521637) (xy 181.41246 82.760236) (xy 181.413161 82.761928) (xy 180.4 82.761928)
        (xy 180.226746 82.778992) (xy 180.06015 82.829528) (xy 179.906614 82.911595) (xy 179.772038 83.022038) (xy 179.661595 83.156614)
        (xy 179.579528 83.31015) (xy 179.528992 83.476746) (xy 179.511928 83.65) (xy 170.66 83.65) (xy 170.66 80.66)
        (xy 188.84 80.66)
      )
    )
  )
)
